// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    padding: 1.05em 1.7em;
    min-width: 170px;

    font-size: 1.06rem;
    line-height: 1.1;
    font-family: inherit;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;

    border: 1px solid @gray;
    border-radius: 1.8em;
    background: none;
    cursor: pointer;

    transition: background-color 0.2s linear,
     color 0.2s linear, box-shadow 0.2s linear,
     border-color 0.2s linear;

    &:focus {
        outline: 0;
    }

    &:hover {
        background-color: @black;
        box-shadow: 2px 2px 10px fade(@black, 24%);
        color: @white;
        border-color: @black;
    }

    + .btn {
        margin-left: 1rem;
    }

    &--sm {
        padding: 0.7em 1.2em;
        min-width: 0;
        
        font-size: 0.94rem;
        font-weight: 700;
        border-width: 2px;
    }

    &--thin {
        min-width: 145px;

        font-size: 0.8rem;
    }

    @media @tablet {
        font-size: 1rem;
        padding: 1em 1.5em;
        min-width: 140px;
    }

    @media @mobile-sm {
        display: block;
        width: 100%;

        + .btn {
            margin-left: 0;
            margin-top: 1rem;
        }
    }
}