// main: ../style.less

.modal-work {
    display: flex;

    @media @tablet {
        flex-wrap: wrap;
        justify-content: center;
    }
}

.modal-work__preview {
    width: 65%;
    position: relative;
    overflow: hidden;

    @media @tablet {
        width: auto;
    }
}

.modal-work__preview-sliderline {
    display: flex;
    transition: all 1s linear;
}

.modal-work__photo {
    /*position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    transform: translate3d(-50%, -50%);*/

    @media @tablet {
        position: static;
        transform: none;

        width: 100%;
    }
}

.modal-work__preview-wrapper {
    display: flex;
    column-gap: 10px;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
}

.slider__dot {
    width: 15px;
    height: 15px;

    border: 1px solid @white;
    border-radius: 50%;

    &:hover {
        background-color: red;
    }

    &.active-dot {
        background-color: green;
    }
}

.modal-work__content {
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;
    position: relative;

    @media @tablet {
        width: auto;
        padding: 1rem;
    }
}

.modal-work__header {
    margin-bottom: 2.2rem;
}

.modal-work__title {
    margin-bottom: 0.2rem;

    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    @media @mobile-sm {
        font-size: 1.5rem;
    }
}

.modal-work__info {
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;

    @media @mobile-sm {
        font-size: 0.94rem;
    }
}

.modal-work_info-divider {
    margin: 0 1rem;
}

.modal-work__client {
    margin-bottom: 2.2rem;
}

.modal-work__client-title {
    margin-bottom: 0.2rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.modal-work__client-company {
    font-size: 0.94rem;
    font-style: italic;
    color: @gray;
}

.modal-work__text {
    margin-bottom: 8.66rem;

    font-size: 0.8rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;
}

.modal-work__footer {
    width: 100%;
    display: flex;
    justify-content: space-between;

    padding: 0 1.8rem 1rem;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;

    @media @mobile-sm {
        padding: 0.5rem;
    }
}

.modal-work__btn {
    padding: 0;

    display: flex;
    align-items: center;

    background: none;
    border: 0;
    cursor: pointer;

    font-family: inherit;
    font-style: 0.94rem;
    color: @black;
    text-transform: uppercase;
}