// main: ../style.less

.progress-bar {
    margin-bottom: 2.6rem;
}

.progress-bar__item {
    margin-bottom: 0.3rem;

    display: flex;
    align-items: center;
    justify-content: space-between;

    @media @mobile {
        display: block;
    }
}

.progress-bar__title {
    font-size: 0.94rem;
    font-weight: 300;
}

.progress-bar__right {
    width: 63%;
}

.progress-bar__bar {
    width: 139px;
    height: 6px;

    background-color: #EFEFEF;
}

.progress-bar__progress {
    height: 100%;

    background-color: @gray;

    transition: width 0.2s linear;
}